<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patitas | Servicios</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="../assets/patitas-logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="page">
      <!-- Navbar -->
      <header>
        <nav class="navbar">
          <!-- Logo -->
          <h1 class="logo">
            <a href="../index.html">
              <span>Patitas</span>
              <img src="../assets/patitas-logo.png" alt="" />
            </a>
          </h1>
          <!-- Links -->
          <ul id="navbar-container" class="navbar-container">
            <!-- Inicio -->
            <li class="navbar-item">
              <a href="../index.html">Inicio</a>
            </li>
            <!-- Tienda -->
            <li class="navbar-item">
              <span class="active"
                >Tienda <i class="fa-solid fa-chevron-down"></i
              ></span>
              <ul class="navbar-dropdown">
                <!-- Productos -->
                <li class="navbar-dropdown-item">
                  <a href="./productos.html">Productos</a>
                </li>
                <!-- Servicios -->
                <li class="navbar-dropdown-item">
                  <a href="./servicios.html" class="active">Servicios</a>
                </li>
              </ul>
            </li>
            <!-- Sobre nosotros -->
            <li class="navbar-item">
              <a href="./sobre-nosotros.html">Sobre nosotros</a>
            </li>
            <!-- Contactanos -->
            <li class="navbar-item">
              <a href="./contactanos.html" class="button">Contactanos</a>
            </li>
          </ul>
          <!-- Boton abrir navbar cuando la resolucion es menor a 1000px -->
          <button
            id="navbar-button"
            class="navbar-button"
            onclick="openNavbar()"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
        </nav>
      </header>
      <main>
        <section><h2>Servicios</h2></section>
        <div id="service-container">

        </div>
      </main>
    </div>
    <footer>
      <div class="footer"><h2>Veterinaria</h2></div>
    </footer>
    <!-- Javascript -->
    <script src="../app.js"></script>
    <script src="../script/servicios.js"></script>
  </body>
</html>
